

FD:\Git\Wp.Styles\Wp.Styles\Wp.Styles\MainWindow.xaml;;
FD:\Git\Wp.Styles\Wp.Styles\Wp.Styles\Styles\ButtonStyle.xaml;;
FD:\Git\Wp.Styles\Wp.Styles\Wp.Styles\Styles\ColorStyle.xaml;;
FD:\Git\Wp.Styles\Wp.Styles\Wp.Styles\Styles\DataGridStyle.xaml;;
FD:\Git\Wp.Styles\Wp.Styles\Wp.Styles\Styles\GridStyle.xaml;;
FD:\Git\Wp.Styles\Wp.Styles\Wp.Styles\Styles\PageStyle.xaml;;
FD:\Git\Wp.Styles\Wp.Styles\Wp.Styles\Styles\ScrollBarStyle.xaml;;
FD:\Git\Wp.Styles\Wp.Styles\Wp.Styles\Styles\SolidColorBrushStyle.xaml;;
FD:\Git\Wp.Styles\Wp.Styles\Wp.Styles\Styles\TextStyles.xaml;;

